SRCONSOLE_LIST_USE_FILTER=false
SRCONSOLE_MODE_TIME=DBASIC

# Activa el registro de la consola en un archivo TXT con procesado %string%
# Se agrego un archivo adicional para escritura en crudo
# FILE_USE & FILE_RAW_USE: true | false - DEFAULT: false
# FILE_DIR: /path/to/file - DEFAULT: /logs/
SRCONSOLE_FILE_DIR=./logs
SRCONSOLE_FILE_USE=true
SRCONSOLE_FILE_RAW_USE=true

# Desactiva los colores para terminales basadas en HTML5 (no posprocesado)
# La salida en HTML5 solo sera enviada por medio de SOCKETS 
# El modulo no esta diseñado para navegadores
# true | false - DEFAULT: false
SRCONSOLE_HTML5_USE=true

# Prefix de cada salida de log que utilices: Log.send() -> [00:00:00] [LOGS]
# true | false - DEFAULT: false
SRCONSOLE_PREFIX_USE=false

# EXPERIMENTALES
# Experimental actual: Activa un handler especial para estilizar los errores no capturados por sr-console
SRCONSOLE_EXPERIMENTALS=false

# Remplaza la variable global `console`. Esto no remplaza los tipos de TS por limitaciones del lenguaje
# Ideal para modulos javascript, las funciones son 100% compatibles
# true | false - DEFAULT: true
SRCONSOLE_OVERRIDE=true