<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYTD | WATERFrAMES</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #232629;
        }

        .iamhere {
            display: block;
            padding: 16px;
            margin: auto 16px;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: white;  
            font-size: 24px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="iamhere">
        <h1>¡¡HEY!!</h1>
        <p>You aren't supposted to be here, SHOOO!!!</p>
        <p>Download WATERFrAMES here: <a href="https://www.curseforge.com/minecraft/mc-mods/waterframes" target="_blank" rel="noopener noreferrer">WATERFrAMES MINECRAFT MOD</a></p>
    </div>
</body>
</html>
