<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATERFrAMES YT</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #131416;
        }

        .iamhere {
            display: block;
        }

        img {
            width: 80%;
            height: auto;
            display: block;
            margin: auto;
            
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: white;  
            font-size: 24px; 
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            text-align: center;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="iamhere">
        <img src="https://srrapero720.me/img/watercore/waterframes-2_hd.png" alt="WATERFrAMES Logo">
        <p>[ENG] You aren't supposted to be here, SHOOO!!!</p>
        <p>[ESP] No deberias estar aqui... ¡Largate!</p>
        <br><br>
        <p>Download WATERFrAMES here: <a href="https://www.curseforge.com/minecraft/mc-mods/waterframes" target="_blank" rel="noopener noreferrer">CurseForge | WATERFrAMES</a></p>
    </div>
</body>
</html>
